<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            border: 1px solid black;
            height: 120px;
            width: 150px;
            background: url(img_flwr.gif);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>

    <h1>The background-size Property</h1>

    <h2>background-size: contain:</h2>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>



    <p>Original image:</p>
    <img src="../img/html-coding.png" alt="Flowers" width="224" height="162">

</body>

</html>