<!DOCTYPE html>
<html>

<head>
    <style>
        #p1 {
            background-color: hsl(120, 100%, 50%);
        }
        
        #p2 {
            background-color: hsl(120, 100%, 75%);
        }
        
        #p3 {
            background-color: hsl(120, 100%, 25%);
        }
        
        #p4 {
            background-color: hsl(120, 60%, 70%);
        }
        
        #p5 {
            background-color: hsl(290, 100%, 50%);
        }
        
        #p6 {
            background-color: hsl(290, 60%, 70%);
        }
    </style>
</head>

<body>

    <h1>Define Colors With HSL Values</h1>

    <p id="p1">Green</p>
    <p id="p2">Light green</p>
    <p id="p3">Dark green</p>
    <p id="p4">Pastel green</p>
    <p id="p5">Violet</p>
    <p id="p6">Pastel violet</p>

</body>

</html>