<!DOCTYPE html>
<html>

<head>
    <style>
        div.ex1 {
            background-color: lightgreen;
            border: 2px solid black;
            padding: 15px;
        }
        
        div.ex2 {
            background-color: transparent;
            border: 2px solid black;
            padding: 15px;
        }
    </style>
</head>

<body>

    <h2>Transparent Background</h2>

    <div class="ex1">This div has a light green background.</div>
    <br>
    <div class="ex2">This div has a transparent background.</div>

</body>

</html>