<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>

    <h1>The @font-face Rule</h1>

    <div>
        With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b>.
    </div>

    <p><b>Note:</b> Internet Explorer 8 and earlier, do not support the @font-face rule.</p>

</body>

</html>