<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Submission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Animated-Typing-With-Blinking.css" />
    <link rel="stylesheet" href="assets/css/Article-List.css" />
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container">
            <a class="navbar-brand" href="#">Zarminta.</a>
        </div>
    </nav>
    <section class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Latest Submission</h2>
                <p class="text-center">
                    Praktikum Pemrograman Web 2021, Belajar HTML, CSS, JS, Bootstrap, PHP, Laravel, SQL dan lain-lain
                </p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 card item">
                    <a href="./practice2/practice2.html"><img width="160" height="160" src="assets/img/html.png" /></a>
                    <h3 class="name">HTML Fundamental</h3>
                    <p class="description">
                        Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet.
                    </p>
                    <a class="action" href="./practice2/practice2.html"><i class="fa fa-arrow-circle-right"></i
            ></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <a href="./practice3/index.html"><img width="160" height="160" src="assets/img/css-3.png" /></a>
                    <h3 class="name">CSS Fundamental</h3>
                    <p class="description">
                        Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam.
                    </p>
                    <a class="action" href="./practice3/index.html"><i class="fa fa-arrow-circle-right"></i
            ></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <a href="./practice4/index.html"><img width="160" height="160" src="assets/img/js.png" /></a>
                    <h3 class="name">JS Fundamental</h3>
                    <p class="description">
                        JavaScript atau kita singkat menjadi JS merupakan bahasa pemrograman jenis interpreter, sehingga tidak memerlukan compiler untuk menjalankannya.
                    </p>
                    <a class="action" href="./practice4/index.html"><i class="fa fa-arrow-circle-right"></i
            ></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <a href="./practice7/index.html"><img width="160" height="160" src="assets/img/api.png" /></a>
                    <h3 class="name">CRUD API</h3>
                    <p class="description">
                        API adalah singkatan dari Application Programming Interface, dan memungkinkan developer untuk mengintegrasikan dua bagian dari aplikasi atau dengan aplikasi yang berbeda secara bersamaan.
                    </p>
                    <a class="action" href="./practice7/index.html"><i class="fa fa-arrow-circle-right"></i
            ></a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Animated-Typing-With-Blinking.js"></script>
</body>

</html>