<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamental</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <img class="center" src="./img/coding.png" alt="Logo Image" />
            </div>
            <div class="list-item">
                <ul>
                    <a href="./page/dom-animation.html" target="_blank">DOM Animation</a
            >
            <a href="./page/dom-collections.html" target="_blank"
              >DOM Collections</a
            >
            <a href="./page/dom-css.html" target="_blank">DOM Css</a>
                    <a href="./page/dom-event-listener.html" target="_blank">DOM Event Listener</a
            >
            <a href="./page/dom-events.html" target="_blank">DOM Events</a>
                    <a href="./page/dom-html.html" target="_blank">DOM Html</a>
                    <a href="./page/dom-navigation.html" target="_blank">DOM Navigation</a
            >
            <a href="./page/dom-node-list.html" target="_blank"
              >DOM Node List</a
            >
            <a href="./page/dom-nodes.html" target="_blank">DOM Nodes</a>
                    <a href="./page/embedded_script.html" target="_blank">Embedded Script</a
            >
            <a href="./page/external_script.html" target="_blank"
              >External Script</a
            >
            <a href="./page/inline_script.html" target="_blank"
              >Inline Script</a
            >
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="heading">
          <h1>Asynchronous JavaScript Request Dengan Fetch</h1>
        </div>
        <img src="./img/async.png" alt="" class="featured-image" />
        <div class="content-post">
          <h2>AJAX Menggunakan Fetch</h2>
          <p class="text">
            Fetch merupakan cara baru dalam membuat network request. Dengan
            fetch kita dapat membuat http request lebih mudah tanpa harus
            membuat instance dan memanggil banyak method. Satu hal lagi yang
            membuat fetch jauh lebih baik adalah fetch memanfaatkan Promise
            sehingga kita dapat mengurangi penerapan callback, dan dapat
            dituliskan dengan gaya synchronous menggunakan async dan await.
          </p>
          <img src="./img/basic-fetch.jpg" alt="" class="content-image" />
          <p class="text">
            Jika request berhasil diproses oleh server, fungsi fetch() akan
            mengembalikan promise resolve dan membawa response object di
            dalamnya. Namun nilai response yang dibawa resolve belum sebagai
            data JSON yang kita butuhkan, melainkan informasi mengenai response
            itu sendiri, seperti status code, target url, headers, dsb. Maka
            dari itu, untuk mendapatkan data JSON yang dibutuhkan, kita perlu
            mengubah response object ke dalam bentuk JSON dengan memanggil
            method .json().
          </p>
          <p class="text">
            Method .json() juga mengembalikan nilai Promise, sehingga kita
            membutuhkan chaining promise dengan menambahkan .then() untuk
            mendapatkan data JSON yang sesungguhnya. Lalu jangan lupa juga untuk
            menambahkan block catch() pada akhir chaining promise untuk
            menangani apabila rejected promise terjadi baik karena fungsi
            fetch() atau json().
          </p>
        </div>
        <div class="content-post">
          <h2>Fetch Menggunakan Async & Await</h2>
          <img src="img/asyncawait.jpg" alt="" class="content-image" />
        </div>
        <br />
      </div>

      <div class="right">
        <div class="bio">
          <div class="profile">
            <img src="./img/profile.jpg" alt="" />
          </div>
          <div class="profile-desc">
            <h3>Zarkasih Akhmad</h3>
            <p>18102217 || IF06SC1</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <footer>
      <div class="end">
        <h2>Created by Zarminta &#128525;</h2>
      </div>
    </footer>
  </body>
</html>