<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fundamental</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <img class="center" src="./img/coding.png" alt="Logo Image">
            </div>
            <div class="list-item">
                <ul>
                    <a href="./pages/inline_style.html" target="_blank">Inline Style</a>
                    <a href="./pages/embedded_style.html" target="_blank">Embeded Style</a>
                    <a href="./pages/external_style.html" target="_blank">External Style</a>
                    <a href="./pages/rounded-corners.html" target="_blank">CSS Rounded Corners</a>
                    <a href="./pages/border-images.html" target="_blank">CSS Border Images</a>
                    <a href="./pages/backgrounds.html" target="_blank">CSS Backgrounds</a>
                    <a href="./pages/colors.html" target="_blank">CSS Colors</a>
                    <a href="./pages/color-keywords.html" target="_blank">CSS Colors Keywords</a>
                    <a href="./pages/gradients.html" target="_blank">CSS Gradients</a>
                    <a href="./pages/shadows.html" target="_blank">CSS Shadows</a>
                    <a href="./pages/text-effects.html" target="_blank">CSS Text Effects</a>
                    <a href="./pages/web-fonts.html" target="_blank">CSS Web Fonts</a>
                    <a href="./pages/2d-transforms.html" target="_blank">CSS 2D Transform</a>
                    <a href="./pages/3d-transforms.html" target="_blank">CSS 3D Transform</a>
                    <a href="./pages/transitions.html" target="_blank">CSS Transitions</a>
                    <a href="./pages/animations.html" target="_blank">CSS Animations</a>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="heading">
                <h1>Mau Belajar Bikin Website, tapi bingung belajar apa dulu?</h1>
            </div>
            <img src="./img/image-web.jpg" alt="" class="featured-image">
            <div class="content-post">
                <h2>Apa itu Website ?</h2>
                <p class="text">Website adalah sebuah halaman yang menampilkan informasi melalui teks atau gambar. Website dapat diakses melalui internet menggunakan browser. Website ini unik karena tiap halaman dapat saling terhubung dengan menggunakan hypertext links.
                    Umumnya sebuah website memuat informasi yang disediakan secara perorangan, kelompok, atau organisasi. Semua informasi yang tersedia pada halaman website disimpan pada server.</p>
                <p class="text">Website sudah berkembang sangat pesat. Sekarang, website digunakan tidak hanya untuk media berbagi informasi atau berita. Layaknya sebuah aplikasi pada komputer dan handphone kita, website dapat digunakan untuk komunikasi secara real-time,
                    mendengarkan sebuah lagu, bahkan photo editing sekarang dapat dilakukan pada sebuah website.</p>
            </div>
            <div class="content-post">
                <h2>Anatomi Website</h2>
                <img src="./img/html-anatomy.png" alt="" class="content-image">
                <p class="text">Kita terbiasa dengan tampilan website yang nampak pada browser, tetapi apakah kalian tahu bagaimana website dapat tampil demikian? Terdapat 3 (tiga) fondasi penting dalam membuat website. Pertama adalah HTML, salah satu markup language
                    yang digunakan untuk membuat struktur dan menampilkan konten pada World Wide Web (Website). CSS dan JavaScript merupakan fondasi lainnya yang digunakan untuk mempercantik dan menjadikan website lebih dinamis dan interaktif. </p>
            </div>
            <div class="content-post">
                <h2>Tools Yang Dibutuhkan</h2>
                <p class="text">Terdapat tools yang harus kita siapkan, yaitu Text Editors dan Browser.</p>
                <h3>Text Editor</h3>
                <img src="./img/vscode.png" alt="" class="content-image-2">
                <p class="text">Dalam mengembangkan sebuah website, tentu kita akan banyak menuliskan sebuah kode HTML, CSS, maupun JavaScript. Maka dari itu, langkah awal yang harus kita siapkan adalah sebuah text editor. Beberapa sistem operasi sebenarnya sudah menyediakan
                    text editor usungannya sendiri. Contohnya Windows memiliki Notepad, Linux memiliki Text Editors dan Macintosh memiliki TextEdit. Ketiga aplikasi tersebut bisa kita gunakan untuk belajar membuat sebuah website, meskipun masih banyak
                    alternatif text editor lainnya selama masih dapat menyimpan sebuah plain text dengan format .html.</p>
                <p class="text">Website sudah berkembang sangat pesat. Sekarang, website digunakan tidak hanya untuk media berbagi informasi atau berita. Layaknya sebuah aplikasi pada komputer dan handphone kita, website dapat digunakan untuk komunikasi secara real-time,
                    mendengarkan sebuah lagu, bahkan photo editing sekarang dapat dilakukan pada sebuah website.</p>
            </div>
            <div class="content-post">
                <h3>Browser</h3>
                <img src="./img/chrome.png" alt="" class="content-image-2">
                <p class="text">Seperti yang sudah kita ketahui, untuk mengakses website membutuhkan sebuah browser. Tentu untuk mengembangkan website juga diperlukan sebuah browser untuk melihat seperti apa tampak website yang sedang kita kembangkan. Kita bisa menggunakan
                    browser apa pun untuk mengunjungi sebuah website, tetapi hasil yang ditampilkan mungkin dapat berbeda pada di setiap browser. Walaupun tampilan pada setiap browser berbeda, pada kelas ini kalian tidak perlu mencobanya satu per satu
                    untuk melihatnya pada masing - masing browser. Kami sarankan Anda untuk menggunakan browser yang populer yaitu Google Chrome atau Mozilla Firefox. </p>
                <p class="text">Seperti text editor, sebenarnya sistem operasi sudah mempunyai browser usungannya masing-masing, misal Microsoft Edge di Windows dan Safari di MacOS. Akan tetapi kedua browser tersebut tidak memiliki fitur developer tools atau Dev Tools
                    seperti yang dimiliki oleh Google Chrome dan Mozilla Firefox.</p>
                <p class="text">Developer Tools atau Dev Tools merupakan alat yang dapat digunakan untuk melakukan debugging pada sebuah website. Dev Tools ini merupakan tools yang andal dalam mencari suatu bugs dan memperbaikinya. Bahkan kita dapat mensimulasikan tampilan
                    website pada sebuah layar smartphone, sehingga tak perlu repot-repot memakai smartphone untuk melihat responsibilitas website yang kita kembangkan.</p>
            </div>
            <div class="content-post">
                <h2>Pemrograman apa yang dipelajari?</h2>
                <p class="text">Setelah mengetahui tentang anatomi dan tools yang digunakan, selanjutnya kamu harus akan mempelajari dasar HTML, CSS, dan JavaScript yang menjadi inti dari pengembangan website.</p>
                <h3>Hypertext Markup Language (HTML)</h3>
                <p class="text">HTML sebenarnya bukan sebuah bahasa pemrograman, melainkan markup language atau bahasa penandaan yang terdiri dari kumpulan tag. Pada dasarnya HTML hanya mendeskripsikan bahwa bagian tertentu dalam sebuah halaman web adalah isi yang harus
                    ditampilkan oleh browser dengan cara tertentu. HTML merupakan standar internet yang didefinisikan dan dikendalikan oleh World Wide Web Consortium (W3C).</p>
                <h3>Cascading Style Sheet (CSS)</h3>
                <p class="text">CSS merupakan bahasa stylesheet yang digunakan untuk mengatur tampilan suatu dokumen yang ditulis dengan HTML. CSS juga memiliki css framework dan digunakan untuk menambah desain-desain tertentu pada halaman web agar desain halaman menarik
                    untuk dilihat. Penggunaan CSS paling umum adalah untuk mengatur halaman web yang ditulis dengan HTML atau XHTML.</p>
                <h3>Javascript</h3>
                <p class="text">JavaScript adalah bahasa scripting yang berjalan pada sisi client. Maksudnya adalah pemrosesan script dilakukan sendiri pada komputer user. Biasanya JavaScript digunakan untuk membuat animasi-animasi dan bentuk interaktif lain pada halaman
                    web. Terbukti dari banyaknya library-library JavaScript yang dapat digunakan oleh programmer untuk membuat halaman web yang dibuat menjadi lebih interaktif. Untuk menjalankan script yang ditulis dalam JavaScript, kita membutuhkan browser
                    yang mendukung dan mampu menjalankan JavaScript atau sering disebut dengan javascript-enabled browser.</p>
                <h3>Hypertext Preprocessor (PHP)</h3>
                <p class="text">Bahasa pemrograman PHP merupakan salah satu bahasa scripting yang wajib dikuasai oleh seorang web developer. Karena sifatnya yang server-side scripting, maka untuk menjalankan bahasa pemrograman PHP tidak bisa hanya memanggil file yang
                    berekstensi PHP saja. Bahasa pemrograman PHP memerlukan sebuah web server untuk menjalankannya. PHP juga dapat diintegrasikan dengan HTML, JavaScript, jQuery, Ajax dan lain sebagainya. Akan tetapi pada umumnya bahasa pemrograman PHP
                    digunakan bersamaan dengan file yang bertipe HTML agar file tersebut dapat menjalankan berbagai fungsi.</p>
                <h3>Structured Query Language (SQL)</h3>
                <p class="text">SQL merupakan domain-spesific language yang digunakan untuk mengolah data dalam Relational Database Management System (RDBMS). Aplikasi RDBMS yang banyak digunakan oleh para programmer aplikasi web untuk mengolah basis data mereka adalah
                    MySQL. Biasanya digunakan fungsi-fungsi dalam bahasa pemrograman PHP untuk membuat, membaca, mengubah atau pun menghapus data dalam SQL yang kemudian dapat ditampilkan pada halaman web.</p>
                <p class="text">Selain bahasa di atas, bisa dikatakan hampir semua bahasa pemrograman dapat digunakan dalam pemrograman web selama bahasa tersebut dapat bekerja dalam web server dan dapat menciptakan HTML, XML, dan XHTML. Beberapa bahasa pemrograman web
                    yang populer di antaranya yaitu PHP, ASP.NET, Ruby on Rails, PERL, ASP classic, Python, dan JSP.</p>
            </div>
            <br>

        </div>

        <div class="right">
            <div class="bio">
                <div class="profile">
                    <img src="./img/profile.jpg" alt="">
                </div>
                <div class="profile-desc">
                    <h3>Zarkasih Akhmad</h3>
                    <p>18102217 || IF06SC1</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <div class="end">
            <h2>Created by Zarminta &#128525;</h2>
        </div>
    </footer>
</body>

</html>