<!DOCTYPE html>
<html>

<body>
    <h1 id="id01">Old Heading</h1>

    <script>
        var element = document.getElementById("id01");
        element.innerHTML = "New Heading";
    </script>

    <p>JavaScript changed "Old Heading" to "New Heading".</p>
</body>

</html>