<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embeded Script</title>
</head>

<body>
    <label>Rumus Luas Segitiga</label><br />
    <input type="text" id="tinggi" placeholder="masukan tinggi" /><br />
    <input type="text" id="alas" placeholder="masukan alas" />
    <button id="hitung">Hitung</button>
    <label>Hasil : </label><label id="hasil">0</label><br /><br />

    <label>Konversi nilai angka ke huruf</label><br />
    <input type="text" class="nilai_angka" placeholder="masukan nilai angka" /><br />
    <button onclick="konversi()">Konversi</button><br />
    <label>Nilai huruf kamu adalah : </label><label id="hasil2">-</label
    ><br /><br /><br />

    <label>Daftar Belanja</label>
    <input type="text" id="nama_barang" placeholder="Nama barang" />
    <input type="number" id="jumlah" onkeyup="hitung_total()" placeholder="Jumlah" />
    <input type="number" id="total" onkeyup="hitung_total()" readonly placeholder="Total" /><br />
    <button onclick="cetak()">Cetak</button>
    <script>
        window.alert("selamat darang di halaman embeded script");
        document.getElementById("hitung").onclick = () => {
            hitung_luas_segitiga();
        };

        function hitung_luas_segitiga() {
            const a = document.getElementById("alas").value;
            const t = document.getElementById("tinggi").value;
            const hasil = 0.5 * a * t;
            document.getElementById("hasil").innerHTML = hasil;
        }

        function konversi() {
            const nilai_angka = document.getElementsByClassName("nilai_angka");
            let grade = "";
            if (nilai_angka[0].value >= 90) grade = "A";
            else if (nilai_angka[0].value >= 80) grade = "B+";
            else if (nilai_angka[0].value >= 70) grade = "B";
            else if (nilai_angka[0].value >= 60) grade = "C+";
            else if (nilai_angka[0].value >= 50) grade = "C";
            else if (nilai_angka[0].value >= 40) grade = "D";
            else if (nilai_angka[0].value >= 30) grade = "F";
            else grade = "F";
            document.getElementById("hasil2").innerHTML = grade;
        }

        function hitung_total() {
            const jumlah = document.getElementById("jumlah").value;
            const harga = document.getElementById("harga").value;
            if (jumlah == "" || harga == "") {
                document.getElementById("total").value = "0";
            } else {
                document.getElementById("total").value = jumlah * harga;
            }
        }

        function cetak() {
            window.print();
        }
    </script>
</body>

</html>