<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Script</title>
</head>

<body>
    <label>Rumus Luas Segitiga</label><br />
    <input type="text" id="tinggi" placeholder="masukan tinggi" /><br />
    <input type="text" id="alas" placeholder="masukan alas" />
    <button id="hitung">Hitung</button>
    <label>Hasil : </label><label id="hasil">0</label><br /><br />
    <label>Konversi nilai angka ke huruf</label><br />
    <input type="text" class="nilai_angka" placeholder="masukan nilai angka" /><br />
    <button onclick="konversi()">Konversi</button><br />
    <label>Nilai huruf kamu adalah : </label><label id="hasil2">-</label
    ><br /><br /><br />

    <label>Daftar Belanja</label>
    <input type="text" id="nama_barang" placeholder="Nama barang" />
    <input type="number" id="jumlah" onkeyup="hitung_total()" placeholder="Jumlah" />
    <input type="number" id="total" onkeyup="hitung_total()" readonly placeholder="Total" /><br />
    <button onclick="cetak()">Cetak</button>

    <script src="js/script1.js"></script>
</body>

</html>