<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>

<body>
    <h2>Iframe - Target for a ink</h2>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
    <p>When the target of a link matches the name f an iframe, the link will open in the frame</p>
</body>

</html>l