<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h2>Alternative text</h2>
    <p>The alt attribute should reflect theimage content, so users who cannot see the image gets an understanding of what the image contains.</p>
    <img src="images/img_chania.jpg" alt="Flowers is Chania" style="width:460" height="345">
</body>

</html>