<!DOCTYPE html>
<html>

<head>
    <title>Local Links</title>
</head>

<body>
    <h2>Local Links</h2>
    <p><a href="html_images.asp">HTML Images</a> is a link to a pge on this website</p>
    <p><a href="https://www.w3.org/">W3C</a> is a link to a website on the world web.</p>
</body>

</html>