<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h2>Unordered List with circle bullets</h2>
    <ul style="list-style-type: circle">
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An Unordered List</h2>
    <ul>
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An Ordered List</h2>
    <ul>
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</body>

</html>