<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
</head>

<body>
    <!-- HTML Form Element Section -->
    <h1>Form User Registration</h1>
    <form action="">
        <label for="nama">Nama Depan :</label>
        <br>

        <input type="text" name="nama">
        <br>

        <label for="nama belakang">Nama Belakang :</label>
        <br>

        <input type="text" name="nama belakang">
        <br>

        <label for="umur">Umur :</label>
        <br>

        <input type="number" name="age">
        <br>

        <label for="email">Email :</label>
        <br>

        <input type="email" name="email">
        <br>

        <label for="pw">Kata Sandi :</label>
        <br>

        <input type="password" name="password">
        <br><br>

        <input type="submit" value="Submit">
        <input type="reset">
        <br><br>

        <label for="phone">Masukan Nomor Telepon :</label>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
        <input type="submit">
        <br><br>
        <label for="lname">Jenis Kelamin :</label>

        <br><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Laki - laki</label>
        <br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Perempuan</label>
        <br><br>

        <label for="age">Umur kamu :</label>
        <input type="number" id="quantity" name="quantity" min="1" max="99">
        <input type="submit" value="Submit">
        <br><br>

        <input type="checkbox" id="married" name="married" value="menikah">
        <label for="yes"> Menikah</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="blm menikah">
        <label for="no"> Belum Menikah</label>
        <br><br>

        <input type="button" onclick="alert('Hello World!')" value="Input Submit">
        <br><br>

        <label for="favcolor">Pilih Warna favorit kamu :</label>
        <input type="color" id="favcolor" name="favcolor" value="#000000">
        <input type="submit" value="Submit">
        <br><br>

        <label for="birthdaytime">Ulang tahun (Tanggal & Waktu):</label>
        <br>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime">
        <input type="submit" value="Submit">

        <input type="submit" value="Submit">
        <br><br>

        <label for="pekerjaan"> Pilih pekerjaan :</label>
        <select name="pekerjaan" id="jobs">
            <option value="mahasiswa">Mahasiswa</option>
            <option value="pelajar">Pelajar</option>
            <option value="bekerja">Bekerja</option>
        </select>
        <br><br>

        <label for="myfile">Pilih file :</label>
        <input type="file" id="myfile" name="myfile">
        <br><br>

        <label for="secret number">Masukan kata rahasia</label>
        <input type="text" id="fname" name="fname">
        <input type="hidden" id="custId" name="custId" value="3487">
        <input type="submit" value="Submit">
        <br><br>

        <label for="bdaymonth">Bulan ulang tahun</label>
        <input type="month" id="bdaymonth" name="bdaymonth">
        <input type="submit" value="Submit">

        <br><br>

        <label for="vol">Ukur Kebahagiaan</label>
        <input type="range" id="vol" name="vol" min="0" max="100">
        <input type="submit" value="Submit">

        <br><br>

        <label for="gsearch">Search Google:</label>
        <input type="search" id="gsearch" name="gsearch">
        <input type="submit" value="Submit">
        <br><br>

        <label for="appt">Plih Waktu :</label>
        <input type="time" id="appt" name="appt">
        <input type="submit" value="Submit">
        <br><br>

        <label for="homepage">Home url:</label>
        <input type="url" id="homepage" name="homepage">
        <input type="submit" value="Submit">

        <br><br>

        <textarea name="message" rows="10" cols="30">Tuliskan Bio kamu disini ya teman teman &#128513;</textarea>
    </form>
    <!-- Closing HTML Form Element Secion -->
</body>

</html>