<!DOCTYPE html>
<html>

<head>
    <title>Halaman Table</title>

    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>

    <h2>Call that spans two columns</h2>
    <p>To make a cell span mote than one column, use the colspan attribute.</p>

    <table style="width: 100%;">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
</body>

</html>